# Mrs-Sso

./: pom.xml
Mrs.sso/web/: index.jsp
src/main/java/com/vulenhtho/: package-info.java
src/main/java/com/vulenhtho/config/: APIConstant.java  ApplicationConfig.java  Constant.java  EncodingFilter.java  SecurityConfig.java
src/main/java/com/vulenhtho/controller/admin/: BillAdminController.java  BillController.java  ProductAdminController.java  ReportController.java  UserAdminController.java
src/main/java/com/vulenhtho/controller/web/: BillController.java  CartController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/com/vulenhtho/dto/: BillDTO.java  CartDTO.java  CategoryDTO.java  ChangeUserAndResult.java  ColorDTO.java  DiscountDTO.java  ItemDTO.java  ItemShowInCartDTO.java  ItemsForCartAndHeader.java  PasswordChangeDTO.java  ProductColorSizeDTO.java  ProductDTO.java  ProductDetailDTO.java  RoleDTO.java  ShortInfoBillDTO.java  SizeDTO.java  SubCategoryDTO.java  UpdateBillDTO.java  UpdateCartDTO.java  UserDTO.java  WelcomeSlideDTO.java
src/main/java/com/vulenhtho/dto/enumeration/: BillStatus.java  PaymentMethod.java  PaymentType.java  ProductStatus.java  ReceiptStatus.java
src/main/java/com/vulenhtho/dto/request/: FilterProductRequest.java  HeaderRequest.java  IdsRequestDTO.java  InfoToCreateProductDTO.java  ItemShowInCartDTO.java  ListProductPageRequest.java  PageBillsRequest.java  PageHeaderDTO.java  PageUserRequest.java  ProductFilterRequestDTO.java  ProductInfoToReportDTO.java  ReportByMonthAndYearDTO.java  ShortInfoBillDTO.java  UserFilterRequestDTO.java  WebHomeRequest.java
src/main/java/com/vulenhtho/dto/response/: BillFilterResponse.java  ChangeUserAndResult.java  ItemsForCartAndHeader.java  JwtResponse.java  PasswordChangeDTO.java  ProductFilterWebResponse.java  ProductWebResponse.java  ProductWebResponseDTO.java  ProductWebWindowViewResponseDTO.java  UserFilterResponse.java  UserInfoWebResponseDTO.java
src/main/java/com/vulenhtho/model/request/: BriefProductFilterWebRequest.java  BriefProductWebRequest.java  CategoryRequest.java  ColorRequest.java  DiscountRequest.java  ProductColorSizeRequest.java  ProductWebRequest.java  Register.java  RoleRequest.java  SizeRequest.java  UpdateUserRequest.java  UserFilterRequest.java  UserRequest.java  UserRequestApi.java
src/main/java/com/vulenhtho/model/response/: CartResponse.java  ItemResponse.java  ProductFilterWebResponse.java  UserFilterResponse.java  UserResponse.java
src/main/java/com/vulenhtho/security/: CustomAuthenticationProvider.java  CustomSuccessHandler.java  CustomUserDetail.java
src/main/java/com/vulenhtho/service/: BillService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/vulenhtho/service/impl/: BillServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/vulenhtho/util/: CommonUtils.java  Encoder.java  SecurityUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ApplicationContext/: ApplicationContext.xml  Dispatcher-Servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: swal.jsp  sweetAlert.js
src/main/webapp/WEB-INF/views/admin/: home-admin.jsp  user-table.jsp  user-updateOrCreate.jsp
src/main/webapp/WEB-INF/views/admin/bill/: bill-list.jsp  bill-update.jsp
src/main/webapp/WEB-INF/views/admin/product/: product-create.jsp  product-detail.jsp  product-list.jsp
src/main/webapp/WEB-INF/views/admin/report/: report-by-month-and-year.jsp  report-by-year.jsp  report.jsp
src/main/webapp/WEB-INF/views/admin/user/: user-table.jsp  user-updateOrCreate.jsp
src/main/webapp/WEB-INF/views/web/: cart.jsp  home.jsp  login.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/web/product/: product-detail.jsp  product-list.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  head.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  head.jsp  header.jsp  instaggram-box.jsp
src/main/webapp/template/css/: style.css
src/main/webapp/template/login/css/: main.css
